# Fidget

./: .editorconfig  README.adoc  build.gradle.kts  docs-dev-old.sh  docs-dev.sh  gradle.properties  settings.gradle.kts
.github/workflows/: deploy-docs.yml  dev-release.yml  publish.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/xyz/malefic/mobile/android/: MainActivity.kt  MobileApp.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/jetbrains/kmpapp/: MobileApp.kt
composeApp/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: DemoScreen.kt
docs-site/: README.md  build.gradle.kts
docs-site/.kobweb/: conf.yaml
docs-site/.kobweb/server/: state.yaml
docs-site/.kobweb/site/pages/: index.html
docs-site/.kobweb/site/system/: index.html  maleficmobile-docs.js  maleficmobile-docs.js.map
docs-site/src/jsMain/kotlin/com/maleficmobile/docs/: AppEntry.kt
docs-site/src/jsMain/kotlin/com/maleficmobile/docs/pages/: Index.kt
docs-site/src/jsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/xyz/malefic/fidget/: FidgetWidget.android.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/: App.kt
shared/src/commonMain/kotlin/com/jetbrains/kmpapp/screens/: EmptyScreen.kt
shared/src/commonMain/kotlin/xyz/malefic/fidget/: FidgetWidget.kt  UpdatePolicy.kt  WidgetConfig.kt  WidgetData.kt  WidgetFamily.kt
shared/src/commonMain/kotlin/xyz/malefic/fidget/samples/: ClockWidget.kt  CounterWidget.kt  WeatherWidget.kt
shared/src/iosMain/kotlin/com/jetbrains/kmpapp/: MainViewController.kt
shared/src/iosMain/kotlin/xyz/malefic/fidget/: FidgetWidget.ios.kt
