# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

# Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Kotlin Multiplatform
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true

# Performance optimization (AGP 9.0+)
android.dependency.useConstraints=false

# Dokka V2
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

#Publish
##Developer Information
user=OmyDaGreat
dev=Om Gupta
mail=ogupta4242@gmail.com
devURL=https://malefic.xyz

##Project Information
repo=Fidget
g=xyz.malefic
artifact=fidget
desc=A Kotlin Multiplatform library for building cross-platform mobile applications with Compose Multiplatform
inception=2025

##Version
v=1.0.0
