[versions]
agp = "8.13.2"
androidx-activityCompose = "1.13.0"
androidx-ui-tooling = "1.10.6"
coil = "3.4.0"
compose-multiplatform = "1.10.3"
kotlin = "2.3.20"
kobweb = "0.24.0"
ktor = "3.4.2"
materialIconsCore = "1.7.3"
navigationCompose = "2.9.2"
lifecycleCompose = "2.10.0"
malefic-theming = "2.3.0"
malefic-comps = "2.1.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-ui-tooling" }
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-ktor = { group = "io.coil-kt.coil3", name = "coil-network-ktor3", version.ref = "coil" }
kobweb-core = { group = "com.varabyte.kobweb", name = "kobweb-core", version.ref = "kobweb" }
kobweb-silk = { group = "com.varabyte.kobweb", name = "kobweb-silk", version.ref = "kobweb" }
kobweb-silk-core = { group = "com.varabyte.kobweb", name = "kobweb-silk", version.ref = "kobweb" }
kobweb-silk-icons-fa = { group = "com.varabyte.kobwebx", name = "silk-icons-fa", version.ref = "kobweb" }
kobwebx-serialization-kotlinx = { group = "com.varabyte.kobwebx", name = "kobwebx-serialization-kotlinx", version.ref = "kobweb" }
silk-foundation = { group = "com.varabyte.kobweb", name = "silk-foundation", version.ref = "kobweb" }
compose-html-core = { group = "org.jetbrains.compose.html", name = "html-core", version.ref = "compose-multiplatform" }
compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "compose-multiplatform" }
kobwebx-markdown = { group = "com.varabyte.kobwebx", name = "kobwebx-markdown", version.ref = "kobweb" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
lifecycle-runtime-compose = { group = "org.jetbrains.androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleCompose" }
material-icons-core = { module = "org.jetbrains.compose.material:material-icons-core", version.ref = "materialIconsCore" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
malefic-theming = { group = "xyz.malefic.compose", name = "theming", version.ref = "malefic-theming" }
malefic-comps = { group = "xyz.malefic.compose", name = "comps", version.ref = "malefic-comps" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
kobweb-application = { id = "com.varabyte.kobweb.application", version.ref = "kobweb" }
kobwebx-markdown = { id = "com.varabyte.kobwebx.markdown", version.ref = "kobweb" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
malefic = ["malefic-theming", "malefic-comps"]
ktor = ["ktor-client-content-negotiation", "ktor-client-core", "ktor-serialization-kotlinx-json"]
coil = ["coil-compose", "coil-network-ktor"]
compose = ["compose-html-core", "compose-runtime"]
kobweb = ["kobweb-core", "kobweb-silk"]
silk-icons = ["kobweb-silk-icons-fa"]
